<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-qq-SIp">
                                <rect key="frame" x="52" y="108" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-ve-n6C">
                                <rect key="frame" x="52" y="176" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstagrClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-qu-Lf8">
                                <rect key="frame" x="52" y="17" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="yjI-cc-XfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-La-7fH">
                                <rect key="frame" x="52" y="318" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="iRe-J1-tJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX9-fj-yok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-ud-v41">
                                <rect key="frame" x="226" y="318" width="115" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibV-00-uZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="leading" secondItem="8m0-qq-SIp" secondAttribute="leading" id="1kB-TR-39C"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="trailing" secondItem="8m0-qq-SIp" secondAttribute="trailing" id="LQb-fp-lW3"/>
                            <constraint firstItem="YG1-ve-n6C" firstAttribute="top" secondItem="8m0-qq-SIp" secondAttribute="bottom" constant="34" id="MVI-kw-1mx"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="O1D-dk-czu"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="OFo-tj-Rwu"/>
                            <constraint firstItem="8m0-qq-SIp" firstAttribute="trailing" secondItem="YG1-ve-n6C" secondAttribute="trailing" id="P2D-RL-TGd"/>
                            <constraint firstItem="K1L-La-7fH" firstAttribute="top" secondItem="YG1-ve-n6C" secondAttribute="bottom" constant="49" id="Qzi-E5-oES"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOd-tm-fk1"/>
                            <constraint firstItem="YG1-ve-n6C" firstAttribute="leading" secondItem="K1L-La-7fH" secondAttribute="leading" id="de0-6u-BO7"/>
                            <constraint firstItem="8m0-qq-SIp" firstAttribute="top" secondItem="BSp-qu-Lf8" secondAttribute="bottom" constant="32" id="jP7-1Q-XO2"/>
                            <constraint firstItem="8m0-qq-SIp" firstAttribute="leading" secondItem="YG1-ve-n6C" secondAttribute="leading" id="kAx-aT-hp0"/>
                            <constraint firstItem="K1L-La-7fH" firstAttribute="baseline" secondItem="Ydq-ud-v41" secondAttribute="baseline" id="mLR-b7-yuH"/>
                            <constraint firstItem="YG1-ve-n6C" firstAttribute="trailing" secondItem="Ydq-ud-v41" secondAttribute="trailing" id="q9J-3Q-Atz"/>
                            <constraint firstItem="Ydq-ud-v41" firstAttribute="leading" secondItem="K1L-La-7fH" secondAttribute="trailing" constant="59" id="rqJ-wl-mox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="8m0-qq-SIp" id="3EH-vF-0jr"/>
                        <outlet property="passwordTextfield" destination="YG1-ve-n6C" id="sat-a3-qeN"/>
                        <segue destination="f8D-Du-UVU" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="XAW-Mr-NOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-61.267605633802823"/>
        </scene>
        <!--Upload-->
        <scene sceneID="1gW-yY-dUa">
            <objects>
                <viewController id="x7R-oX-Lte" customClass="UploadViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLv-Om-96m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-Mt-1af">
                                <rect key="frame" x="45" y="64" width="303" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huG-BO-SDM">
                                <rect key="frame" x="45" y="349" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-9r-Vvm">
                                <rect key="frame" x="146" y="403" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="x7R-oX-Lte" eventType="touchUpInside" id="h1X-1t-7HW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-8B-jIq">
                                <rect key="frame" x="45" y="688" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adA-lc-jhk">
                                <rect key="frame" x="45" y="452" width="303" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f9d-Pb-bo6">
                                    <size key="itemSize" width="303" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="collage" id="eKa-L4-QgU">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YMt-hl-STN">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <size key="customSize" width="303" height="230"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52L-gz-T3G">
                                <rect key="frame" x="121" y="730" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload collage"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="x7R-oX-Lte" eventType="touchUpInside" id="4qO-S6-srj"/>
                                    <action selector="uploadCollageClicked:" destination="x7R-oX-Lte" eventType="touchUpInside" id="BAt-L4-Hjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IL-PW-Tj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="ehJ-uc-RJI"/>
                    <connections>
                        <outlet property="collectionView" destination="adA-lc-jhk" id="LbG-Ki-o4K"/>
                        <outlet property="commentCollage" destination="4ib-8B-jIq" id="pPi-e3-6tD"/>
                        <outlet property="commentText" destination="huG-BO-SDM" id="VQh-pY-hZB"/>
                        <outlet property="imageView" destination="AM9-Mt-1af" id="dCG-5R-eFX"/>
                        <outlet property="uploadButton" destination="Eum-9r-Vvm" id="6Qh-vv-Vvn"/>
                        <outlet property="uploadCollage" destination="52L-gz-T3G" id="NNN-Sl-dfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-Ls-3HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-61.267605633802823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8IZ-QK-9eg">
            <objects>
                <viewController id="Qet-3K-8Bu" customClass="SettingsViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEs-bE-PW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-RC-5VM">
                                <rect key="frame" x="144" y="351" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Qet-3K-8Bu" eventType="touchUpInside" id="e3q-UT-sgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ep-A1-5v1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj3-RC-5VM" firstAttribute="centerX" secondItem="yEs-bE-PW0" secondAttribute="centerX" id="jsu-w3-Xt5"/>
                            <constraint firstItem="gj3-RC-5VM" firstAttribute="leading" secondItem="5ep-A1-5v1" secondAttribute="leading" constant="144" id="p0g-3d-E5D"/>
                            <constraint firstItem="gj3-RC-5VM" firstAttribute="top" secondItem="5ep-A1-5v1" secondAttribute="top" constant="351" id="rNn-5z-4Xb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="ymd-w1-ofr"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="xKX-sL-pOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vi-9E-odF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.96946564885491" y="623.94366197183103"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pjO-Id-hym">
            <objects>
                <viewController id="rHA-te-ibN" customClass="FeedViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTi-BM-ud9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-AR-rEc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="437" id="C8D-OJ-O4s" customClass="FeedCell" customModule="InstagrClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8D-OJ-O4s" id="uto-i7-33B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-4K-oRt">
                                                    <rect key="frame" x="25" y="50" width="338" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="4rD-eP-gFO"/>
                                                        <constraint firstAttribute="height" constant="276" id="XPS-7f-UGN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-ce-FKD">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="gBX-lj-CCp"/>
                                                        <constraint firstAttribute="width" constant="353" id="hif-jv-Odf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-zm-kap">
                                                    <rect key="frame" x="20" y="371" width="353" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="MuQ-Kl-KtG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-Cm-Win">
                                                    <rect key="frame" x="30" y="336" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="C8D-OJ-O4s" eventType="touchUpInside" id="fGG-wE-M6s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-S6-vYN">
                                                    <rect key="frame" x="93" y="343" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="3Aa-Jz-F91"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-F2-Md9">
                                                    <rect key="frame" x="312" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HyZ-ce-FKD" firstAttribute="top" secondItem="uto-i7-33B" secondAttribute="topMargin" constant="-11" id="47a-yH-93T"/>
                                                <constraint firstItem="HyZ-ce-FKD" firstAttribute="leading" secondItem="eBJ-zm-kap" secondAttribute="leading" id="6UM-MZ-U6N"/>
                                                <constraint firstItem="0Nk-Cm-Win" firstAttribute="centerY" secondItem="E3y-S6-vYN" secondAttribute="centerY" id="AGd-23-xPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QYy-4K-oRt" secondAttribute="trailing" constant="10" id="AYD-GG-p9K"/>
                                                <constraint firstItem="eBJ-zm-kap" firstAttribute="top" secondItem="E3y-S6-vYN" secondAttribute="bottom" constant="7" id="RZQ-za-ui2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBJ-zm-kap" secondAttribute="bottom" constant="-11" id="V32-VI-BDm"/>
                                                <constraint firstItem="QYy-4K-oRt" firstAttribute="top" secondItem="oVD-F2-Md9" secondAttribute="bottom" constant="8" id="V41-wC-fHz"/>
                                                <constraint firstItem="HyZ-ce-FKD" firstAttribute="trailing" secondItem="eBJ-zm-kap" secondAttribute="trailing" id="XAA-OG-Cfr"/>
                                                <constraint firstItem="HyZ-ce-FKD" firstAttribute="leading" secondItem="uto-i7-33B" secondAttribute="leadingMargin" id="XaA-z1-tpH"/>
                                                <constraint firstItem="0Nk-Cm-Win" firstAttribute="leading" secondItem="uto-i7-33B" secondAttribute="leadingMargin" constant="10" id="dOD-r5-cFu"/>
                                                <constraint firstItem="QYy-4K-oRt" firstAttribute="leading" secondItem="uto-i7-33B" secondAttribute="leadingMargin" constant="5" id="hcr-hg-msI"/>
                                                <constraint firstItem="E3y-S6-vYN" firstAttribute="leading" secondItem="0Nk-Cm-Win" secondAttribute="trailing" constant="8" id="jlp-YO-Tnt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVD-F2-Md9" secondAttribute="trailing" constant="19" id="mSV-uZ-mUb"/>
                                                <constraint firstItem="0Nk-Cm-Win" firstAttribute="top" secondItem="QYy-4K-oRt" secondAttribute="bottom" constant="10" id="nn8-cx-iWb"/>
                                                <constraint firstItem="QYy-4K-oRt" firstAttribute="top" secondItem="HyZ-ce-FKD" secondAttribute="bottom" constant="5" id="vst-9E-Heg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="eBJ-zm-kap" id="roV-sA-qR0"/>
                                            <outlet property="documentIDLabel" destination="oVD-F2-Md9" id="REL-jK-2wH"/>
                                            <outlet property="likeCountLabel" destination="E3y-S6-vYN" id="KXJ-BT-N65"/>
                                            <outlet property="userEmailLabel" destination="HyZ-ce-FKD" id="grx-lp-oqR"/>
                                            <outlet property="userImageView" destination="QYy-4K-oRt" id="6qt-uF-bRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxq-1k-ud6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq7-AR-rEc" firstAttribute="leading" secondItem="Rxq-1k-ud6" secondAttribute="leading" id="B1E-3F-rlG"/>
                            <constraint firstItem="Dq7-AR-rEc" firstAttribute="bottom" secondItem="Rxq-1k-ud6" secondAttribute="bottom" id="JLC-dF-9XO"/>
                            <constraint firstItem="Dq7-AR-rEc" firstAttribute="top" secondItem="Rxq-1k-ud6" secondAttribute="top" id="mqe-hg-uFS"/>
                            <constraint firstItem="Dq7-AR-rEc" firstAttribute="centerX" secondItem="zTi-BM-ud9" secondAttribute="centerX" id="uLL-Dw-gmH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="thV-3F-doc"/>
                    <connections>
                        <outlet property="tableView" destination="Dq7-AR-rEc" id="9l7-Kt-bX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="los-To-qEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-704.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UhV-6c-DZT">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="f8D-Du-UVU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hm0-NL-VwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHA-te-ibN" kind="relationship" relationship="viewControllers" id="FhA-ja-eJ9"/>
                        <segue destination="x7R-oX-Lte" kind="relationship" relationship="viewControllers" id="YHe-S4-hJs"/>
                        <segue destination="Qet-3K-8Bu" kind="relationship" relationship="viewControllers" id="ciz-bW-K1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB8-DS-yGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="123"/>
        <image name="s.circle" catalog="system" width="128" height="123"/>
        <image name="select" width="2400" height="3000"/>
        <image name="u.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
