<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-qq-SIp">
                                <rect key="frame" x="52" y="108" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-ve-n6C">
                                <rect key="frame" x="52" y="176" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstagrClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-qu-Lf8">
                                <rect key="frame" x="52" y="17" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="yjI-cc-XfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-La-7fH">
                                <rect key="frame" x="52" y="318" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="iRe-J1-tJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX9-fj-yok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-ud-v41">
                                <rect key="frame" x="226" y="318" width="115" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibV-00-uZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="leading" secondItem="8m0-qq-SIp" secondAttribute="leading" id="1kB-TR-39C"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="trailing" secondItem="8m0-qq-SIp" secondAttribute="trailing" id="LQb-fp-lW3"/>
                            <constraint firstItem="YG1-ve-n6C" firstAttribute="top" secondItem="8m0-qq-SIp" secondAttribute="bottom" constant="34" id="MVI-kw-1mx"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="O1D-dk-czu"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="OFo-tj-Rwu"/>
                            <constraint firstItem="8m0-qq-SIp" firstAttribute="trailing" secondItem="YG1-ve-n6C" secondAttribute="trailing" id="P2D-RL-TGd"/>
                            <constraint firstItem="K1L-La-7fH" firstAttribute="top" secondItem="YG1-ve-n6C" secondAttribute="bottom" constant="49" id="Qzi-E5-oES"/>
                            <constraint firstItem="BSp-qu-Lf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOd-tm-fk1"/>
                            <constraint firstItem="YG1-ve-n6C" firstAttribute="leading" secondItem="K1L-La-7fH" secondAttribute="leading" id="de0-6u-BO7"/>
                            <constraint firstItem="8m0-qq-SIp" firstAttribute="top" secondItem="BSp-qu-Lf8" secondAttribute="bottom" constant="32" id="jP7-1Q-XO2"/>
                            <constraint firstItem="8m0-qq-SIp" firstAttribute="leading" secondItem="YG1-ve-n6C" secondAttribute="leading" id="kAx-aT-hp0"/>
                            <constraint firstItem="K1L-La-7fH" firstAttribute="baseline" secondItem="Ydq-ud-v41" secondAttribute="baseline" id="mLR-b7-yuH"/>
                            <constraint firstItem="YG1-ve-n6C" firstAttribute="trailing" secondItem="Ydq-ud-v41" secondAttribute="trailing" id="q9J-3Q-Atz"/>
                            <constraint firstItem="Ydq-ud-v41" firstAttribute="leading" secondItem="K1L-La-7fH" secondAttribute="trailing" constant="59" id="rqJ-wl-mox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="8m0-qq-SIp" id="3EH-vF-0jr"/>
                        <outlet property="passwordTextfield" destination="YG1-ve-n6C" id="sat-a3-qeN"/>
                        <segue destination="f8D-Du-UVU" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="XAW-Mr-NOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-61.267605633802823"/>
        </scene>
        <!--Upload-->
        <scene sceneID="1gW-yY-dUa">
            <objects>
                <viewController id="x7R-oX-Lte" customClass="UploadViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLv-Om-96m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-Mt-1af">
                                <rect key="frame" x="45" y="90" width="303" height="307"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huG-BO-SDM">
                                <rect key="frame" x="45" y="427" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jp8-zm-0o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-9r-Vvm">
                                <rect key="frame" x="146" y="495" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a6E-8v-uUI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="x7R-oX-Lte" eventType="touchUpInside" id="h1X-1t-7HW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IL-PW-Tj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AM9-Mt-1af" firstAttribute="trailing" secondItem="huG-BO-SDM" secondAttribute="trailing" id="8KF-hj-PkM"/>
                            <constraint firstItem="huG-BO-SDM" firstAttribute="top" secondItem="AM9-Mt-1af" secondAttribute="bottom" constant="30" id="Clj-cV-Xvj"/>
                            <constraint firstItem="Eum-9r-Vvm" firstAttribute="top" secondItem="huG-BO-SDM" secondAttribute="bottom" constant="34" id="Ebe-ru-4HI"/>
                            <constraint firstItem="AM9-Mt-1af" firstAttribute="leading" secondItem="huG-BO-SDM" secondAttribute="leading" id="Ita-gm-euc"/>
                            <constraint firstItem="Eum-9r-Vvm" firstAttribute="leading" secondItem="9IL-PW-Tj4" secondAttribute="leading" constant="146" id="RXP-1w-KKG"/>
                            <constraint firstItem="AM9-Mt-1af" firstAttribute="centerX" secondItem="WLv-Om-96m" secondAttribute="centerX" id="dr4-n4-OQp"/>
                            <constraint firstItem="AM9-Mt-1af" firstAttribute="top" secondItem="9IL-PW-Tj4" secondAttribute="top" constant="90" id="fqw-RJ-b04"/>
                            <constraint firstItem="huG-BO-SDM" firstAttribute="centerX" secondItem="Eum-9r-Vvm" secondAttribute="centerX" id="geb-Nn-TKk"/>
                            <constraint firstItem="AM9-Mt-1af" firstAttribute="leading" secondItem="9IL-PW-Tj4" secondAttribute="leading" constant="45" id="hKF-DA-peY"/>
                            <constraint firstItem="9IL-PW-Tj4" firstAttribute="bottom" secondItem="Eum-9r-Vvm" secondAttribute="bottom" constant="273" id="o1S-hb-s6b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="ehJ-uc-RJI"/>
                    <connections>
                        <outlet property="commentText" destination="huG-BO-SDM" id="VQh-pY-hZB"/>
                        <outlet property="imageView" destination="AM9-Mt-1af" id="dCG-5R-eFX"/>
                        <outlet property="uploadButton" destination="Eum-9r-Vvm" id="6Qh-vv-Vvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-Ls-3HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-61.267605633802823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8IZ-QK-9eg">
            <objects>
                <viewController id="Qet-3K-8Bu" customClass="SettingsViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEs-bE-PW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-RC-5VM">
                                <rect key="frame" x="144" y="351" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Qet-3K-8Bu" eventType="touchUpInside" id="e3q-UT-sgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ep-A1-5v1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj3-RC-5VM" firstAttribute="centerX" secondItem="yEs-bE-PW0" secondAttribute="centerX" id="jsu-w3-Xt5"/>
                            <constraint firstItem="gj3-RC-5VM" firstAttribute="leading" secondItem="5ep-A1-5v1" secondAttribute="leading" constant="144" id="p0g-3d-E5D"/>
                            <constraint firstItem="gj3-RC-5VM" firstAttribute="top" secondItem="5ep-A1-5v1" secondAttribute="top" constant="351" id="rNn-5z-4Xb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="ymd-w1-ofr"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="xKX-sL-pOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vi-9E-odF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.96946564885491" y="623.94366197183103"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pjO-Id-hym">
            <objects>
                <viewController id="rHA-te-ibN" customClass="FeedViewController" customModule="InstagrClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTi-BM-ud9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rxq-1k-ud6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="thV-3F-doc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="los-To-qEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UhV-6c-DZT">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="f8D-Du-UVU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hm0-NL-VwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHA-te-ibN" kind="relationship" relationship="viewControllers" id="FhA-ja-eJ9"/>
                        <segue destination="x7R-oX-Lte" kind="relationship" relationship="viewControllers" id="YHe-S4-hJs"/>
                        <segue destination="Qet-3K-8Bu" kind="relationship" relationship="viewControllers" id="ciz-bW-K1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB8-DS-yGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="123"/>
        <image name="s.circle" catalog="system" width="128" height="123"/>
        <image name="u.circle" catalog="system" width="128" height="123"/>
        <image name="upload" width="650" height="644"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
